spring.mvc.pathmatch.matching-strategy=ant-path-matcher
## PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://devtestdatabase.contalink.com:5432/testinvoices
spring.datasource.username=developer
spring.datasource.password=UQpaA9TA
